spring.application.name=demo2025
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8084

voiture1.id=1
voiture1.matricule=AA000AAkkk
voiture1.marque=Mercedes
voiture1.modele=C300
voiture1.annee=2025
voiture1.couleur=Black
voiture1.carburant=Essence
voiture1.type=Berline

db.url=jdbc:mysql://localhost:3306/demo2025
db.username=adminSpring
db.password=adminSpring
db.driver=com.mysql.cj.jdbc.Driver